{
  "name": "sap-aicore-utils",
  "description": "SAP AI Core Utils",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianhdezm/sap-aicore-utils.git"
  },
  "author": "Adrian Hernandez Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianhdezm/sap-aicore-utils/issues"
  },
  "homepage": "https://github.com/adrianhdezm/sap-aicore-utils#readme",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "ci:check": "pnpm run build && pnpm run format && pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "dependencies": {
    "prettier": "catalog:"
  }
}
