{
  "name": "mastra-agents",
  "private": true,
  "version": "0.0.0",
  "description": "Mastra agents example using SAP AI Core Provider",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "dependencies": {
    "@ai-foundry/sap-aicore-provider": "workspace:*",
    "@mastra/core": "^1.50.1",
    "@mastra/evals": "^1.5.1",
    "@mastra/memory": "^1.22.2",
    "ai": "catalog:",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "mastra": "^1.15.1",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
