{
  "name": "basic-example",
  "private": true,
  "version": "0.0.0",
  "description": "Basic example using SAP AI Core Provider",
  "type": "module",
  "scripts": {
    "start": "node --env-file=../../.env --import=tsx src/index.ts"
  },
  "dependencies": {
    "@ai-foundry/sap-aicore-provider": "workspace:*",
    "ai": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
